{
  "name": "sentiment-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JonasArtmeier/sentiment-analysis.git",
  "author": "Jonas Artmeier <jonas-artmeier@web.de>",
  "license": "MIT",
  "dependencies": {
    "ajax": "^0.0.4",
    "cheerio": "^1.0.0-rc.3",
    "got": "^11.1.1",
    "node-fetch": "^3.1.1",
    "request": "^2.88.2"
  }
}
